# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RFC compliance tests and benchmarks for HTTP implementations"
description: "RFC compliance tests and benchmarks for HTTP implementations"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "MIT"
homepage: "https://github.com/tmattio/http-univ"
doc: "https://tmattio.github.io/http-univ/"
bug-reports: "https://github.com/tmattio/http-univ/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "hmap"
  "httpaf"
  "lwt"
  "sexplib0"
  "bigstringaf"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/http-univ.git"
